<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .triangle
    {
        animation-name: triangle;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 1s;

    }
    @keyframes triangle
    {
        0%
        {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            background-color: black;
    
        }
        100%{
            height: 0px;
            width: 0px;
            margin-left: 1000px;
            margin-top: 400px;
            border-bottom: 200px solid darkred;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
        }
    }
  </style>
  <body>
    <div class="triangle"></div>
  </body>
</html>