<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        a:link{
            font: larger;
            font-family: Arial;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            background-color: aqua;
            box-shadow: 4px 4px 5px black;
        }
        a:active{

        }
        div{
            color: green;
            font-size: larger;
            font-family: Verdana;
            border: 2px solid red;
            height: 50px;
            width: 600px;
        }
        div:hover span{
            box-shadow: 5px 5px 6px violet;
            width: 800px;*/
            display: inline-block;
        }
        span{
            display: none;
        }
        section::first-child{
            border: 2px double red;
            box-shadow: 4px 4px 4px green;
            
        }
    </style>
  </head>
  <body>
        <h1><a href="#">Introduction To Html"></a></h1>
        <h1><a href="#">Introduction To Html"></a></h1>
        <h1><a href="#">Introduction To Html"></a></h1>
        <div><span>hover effect</span></div>
        <section>
            <P>Angular is easy then react JS<br>as well as angular is more flexible then react </P>
            <p>Angular provides 4 type of data binding where as react is not having any 
                data binding it uses data passing
            </p>
            <p>
                Angular is not using any virtual DOM to upadate viewport
                React JS uses virtual DOM for view i.e is more fast
            </p>   

        </section>
  </body>
</html>